export default [
  { name: 'Accepted', value: 'Accepted' },
  { name: 'Appeal', value: 'Appeal' },
  { name: 'Appointment', value: 'Appointment' },
  { name: 'Cancelled', value: 'Cancelled' },
  { name: 'Client Reviewed', value: 'Client Reviewed' },
  { name: 'Completed', value: 'Completed' },
  { name: 'Credit Pending', value: 'Credit Pending' },
  { name: 'Invoiced', value: 'Invoiced' },
  { name: 'NAS Reviewed', value: 'NAS Reviewed' },
  { name: 'NAS Under Review', value: 'NAS Under Review' },
  { name: 'New', value: 'New' },
  { name: 'Not Invoiced', value: 'Not Invoiced' },
  { name: 'Paid', value: 'Paid' },
  { name: 'Pending', value: 'Pending' },
  { name: 'Quoting', value: 'Quoting' },
  { name: 'Rejected', value: 'Rejected' },
  { name: 'Reminder', value: 'Reminder' },
  { name: 'Resubmitted', value: 'Resubmitted' },
  { name: 'Reviewed', value: 'Reviewed' },
  { name: 'To Be Invoiced', value: 'To Be Invoiced' },
  { name: 'Under Review', value: 'Under Review' }
]
