export default [
  { name: 'fct', value: 'fct' },
  { name: 'fct2', value: 'fct2' },
  { name: 'Genworth', value: 'Genworth' },
  { name: 'GenworthPQ', value: 'GenworthPQ' },
  { name: 'HOMECLOSING-MQ', value: 'HOMECLOSING-MQ' },
  { name: 'MLC-MQ', value: 'MLC-MQ' },
  { name: 'NRS-MQ', value: 'NRS-MQ' },
  { name: 'RBC-MQ', value: 'RBC-MQ' },
  { name: 'RBC-MQ-DEV2', value: 'RBC-MQ-DEV2' },
  { name: 'RBC-MQ-DEV3', value: 'RBC-MQ-DEV3' },
  { name: 'RBC-MQ-DEV4', value: 'RBC-MQ-DEV4' },
  { name: 'RBC-MQ-PRO', value: 'RBC-MQ-PRO' },
  { name: 'RBC-MQ-QA', value: 'RBC-MQ-QA' },
  { name: 'RBC-MQ-QA2', value: 'RBC-MQ-QA2' },
  { name: 'RBC-MQ-QA3', value: 'RBC-MQ-QA3' },
  { name: 'rbc_mq', value: 'rbc_mq' },
  { name: 'TD-MQ', value: 'TD-MQ' },
  { name: 'GenworthPQ', value: 'TD-MQ-PAT' }
]
