export default {
  canada: [
    { name: 'Alberta', value: 'AB' },
    { name: 'British Columbia', value: 'BC' },
    { name: 'Manitoba', value: 'MB' },
    { name: 'New Brunswick', value: 'NB' },
    { name: 'North West Territories', value: 'NT' },
    { name: 'Nova Scotia', value: 'NS' },
    { name: 'Nunavut', value: 'NU' },
    { name: 'Ontario', value: 'ON' },
    { name: 'P.E.I', value: 'PE' },
    { name: 'Quebec', value: 'QC' },
    { name: 'Saskatchewan', value: 'SK' },
    { name: 'Yukon Territories', value: 'YT' }
  ],
  mexico: [
    { name: 'Aguascalientes', value: 'AG' },
    { name: 'Baja California', value: 'BN' },
    { name: 'Baja California Sur', value: 'BS' },
    { name: 'Campeche', value: 'CM' },
    { name: 'Chiapas', value: 'CP' },
    { name: 'Chihuahua', value: 'CH' },
    { name: 'Coahuila', value: 'CA' },
    { name: 'Colima', value: 'CL' },
    { name: 'Durango', value: 'DU' },
    { name: 'Federal District', value: 'DF' },
    { name: 'Guanajuato', value: 'GT' },
    { name: 'Guerrero', value: 'GR' },
    { name: 'Hidalgo', value: 'HI' },
    { name: 'Jalisco', value: 'JA' },
    { name: 'Mexico State', value: 'MX' },
    { name: 'Michoacán', value: 'MC' },
    { name: 'Morelos', value: 'MR' },
    { name: 'Nayarit', value: 'NA' },
    { name: 'Nuevo León', value: 'NL' },
    { name: 'Oaxaca', value: 'OA' },
    { name: 'Puebla', value: 'PU' },
    { name: 'Querétaro', value: 'QE' },
    { name: 'Quintana Roo', value: 'QR' },
    { name: 'San Luis Potosí', value: 'SL' },
    { name: 'Sinaloa', value: 'SI' },
    { name: 'Sonora', value: 'SO' },
    { name: 'Tabasco', value: 'TB' },
    { name: 'Tamaulipas', value: 'TM' },
    { name: 'Tlaxcala', value: 'TL' },
    { name: 'Veracruz', value: 'VE' },
    { name: 'Yucatán', value: 'YU' },
    { name: 'Zacatecas', value: 'ZA' }
  ]
}
